  _  _     ___     ___   __   __   ___    _  _               ___    ___     _       ___     ___     ___
 | || |   | __|   /   \  \ \ / /  | __|  | \| |     o O O   | _ \  /   \   | |     /   \   / __|   | __|
 | __ |   | _|    | - |   \ V /   | _|   | .` |    o        |  _/  | - |   | |__   | - |  | (__    | _|
 |_||_|   |___|   |_|_|   _\_/_   |___|  |_|\_|   TS__[O]  _|_|_   |_|_|   |____|  |_|_|   \___|   |___|
_|"""""|_|"""""|_|"""""|_| """"|_|"""""|_|"""""| {======|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'



    ___    ___     ___    _  __             ___     _       ___    _   _    ___               ___    ___     _       ___     ___     ___
   | _ \  | __|   /   \  | |/ /     o O O  / __|   | |     / _ \  | | | |  |   \     o O O   | _ \  /   \   | |     /   \   / __|   | __|
   |  _/  | _|    | - |  | ' <     o      | (__    | |__  | (_) | | |_| |  | |) |   o        |  _/  | - |   | |__   | - |  | (__    | _|
  _|_|_   |___|   |_|_|  |_|\_\   TS__[O]  \___|   |____|  \___/   \___/   |___/   TS__[O]  _|_|_   |_|_|   |____|  |_|_|   \___|   |___|
_| """ |_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

