<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heaven.palace.bright-palace</groupId>
    <artifactId>bright-palace-domain</artifactId>
    <version>1.0.0</version>
    <name>bright-palace-domain</name>
    <description>光明宫-业务领域层</description>
    <parent>
        <groupId>com.heaven.palace</groupId>
        <artifactId>bright-palace</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <!-- 项目依赖 -->
        <dependency>
            <groupId>com.heaven.palace.jasper-palace</groupId>
            <artifactId>business</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.heaven.palace.bright-palace</groupId>
            <artifactId>bright-palace-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.heaven.palace</groupId>
            <artifactId>purple-cloud-palace</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 组件依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

</project>
