# Heaven-Palace

./: README.md  pom.xml
bright-palace/: README.md  pom.xml
bright-palace/bright-palace-api/: pom.xml
bright-palace/bright-palace-application/: pom.xml
bright-palace/bright-palace-domain/: pom.xml
bright-palace/bright-palace-infrastructure/: pom.xml
bright-palace/bright-palace-infrastructure/src/main/resources/mapper/: AuthClientMapper.xml  AuthorityResourceMenuMapper.xml  BaseUserMapper.xml  SystemMenuMapper.xml  SystemResourceMapper.xml  UserMemberRelateMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
bright-palace/bright-palace-rpc/: pom.xml
bright-palace/bright-palace-start/: pom.xml
bright-palace/bright-palace-start/src/main/resources/: banner.txt  bootstrap.yml
bright-palace/bright-palace-start/src/main/resources/sql/: init.dml
bright-palace/bright-palace-start/src/main/resources/sql/table/: system_menu.ddl  system_resource.ddl
bright-palace/bright-palace-web/: pom.xml
bright-palace/sql/: init.dml
bright-palace/sql/table/: auth_client.ddl  system_resource.ddl  user_member_relate.ddl
bright-palace/src/main/java/com/heaven/palace/brightpalace/: BrightPalaceApplication.java
bright-palace/src/main/resources/: banner.txt
bright-palace/src/test/java/com/heaven/palace/brightpalace/: BrightPalaceApplicationTests.java
heaven-south-gate/: README.md  pom.xml
heaven-south-gate/src/main/java/com/heaven/palace/heavensouthgate/: HeavenSouthGateApplication.java
heaven-south-gate/src/main/resources/: application.yml  banner.txt  bootstrap.yml
heaven-south-gate/src/test/java/com/heaven/palace/heavensouthgate/: HeavenSouthGateApplicationTests.java
jasper-palace/: README.md  package-info.java  pom.xml
jasper-palace/base/: pom.xml
jasper-palace/business/: pom.xml
moon-palace/: README.md  pom.xml
moon-palace/src/main/java/com/heaven/palace/moonpalace/: MoonPalaceApplication.java
moon-palace/src/main/resources/: banner.txt  bootstrap.yml  generator.yml  logback.xml  spy.properties
moon-palace/src/main/resources/mapper/: BaseElementDAO.xml  BusinessOperationLogMapping.xml  CustomModuleDao.xml  CustomResourceAuthorityDao.xml  CustomUserGroupDao.xml  DbInfoMapping.xml  DeptDao.xml  DeptMapper.xml  DictDao.xml  DictMapper.xml  GenParamMapping.xml  LogDao.xml  LoginLogMapper.xml  MenuDao.xml  MenuMapper.xml  NoticeDao.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleDao.xml  RoleMapper.xml  TableBaseFieldMapping.xml  TableFieldDbinfoMapping.xml  TableFieldMapping.xml  TableFieldVerifyMapping.xml  TableInfoMapping.xml  TableServiceConfigMapping.xml  TemplateFileMapping.xml  TemplateGroupMapping.xml  TemplateMapping.xml  TemplateShareMapping.xml  UserMapper.xml  UserMgrDao.xml
moon-palace/src/main/webapp/WEB-INF/view/code/basefield/: tablebasefield.html
moon-palace/src/main/webapp/WEB-INF/view/code/genparam/: genparam.html  genparam_add.html
moon-palace/src/main/webapp/WEB-INF/view/code/group/: templategroup.html  templategroup_edit.html
moon-palace/src/main/webapp/WEB-INF/view/code/tableinfo/: tableinfo_add.html  tableinfo_edit.html  tableinfo_sqlimport.html
moon-palace/src/main/webapp/WEB-INF/view/common/: _right.html  _tab.html  business_log.html
moon-palace/src/main/webapp/WEB-INF/view/onestore/dict/: dict.html  dict_add.html  dict_edit.html  dict_type.html  dict_type_add.html  dict_type_edit.html
moon-palace/src/main/webapp/static/js/common/: ajax-object.js  bootstrap-table-object.js
moon-palace/src/main/webapp/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
moon-palace/src/main/webapp/static/modular/code/basefield/: tablebasefield.js
moon-palace/src/main/webapp/static/modular/code/genparam/: genparam_info.js
moon-palace/src/main/webapp/static/modular/code/tableinfo/: tableinfo_info.js
moon-palace/src/main/webapp/static/modular/code/template/: template.js  template_info.js
moon-palace/src/main/webapp/static/modular/onestore/dict/: dict.js  dict_info.js  dict_type.js  dict_type_info.js
moon-palace/src/main/webapp/static/modular/system/notice/: notice_info.js
moon-palace/src/test/java/com/heaven/palace/moonpalace/: MoonPalaceApplicationTests.java
peak-cloud-palace/: README.md  pom.xml
peak-cloud-palace/src/main/java/com/heaven/palace/peakcloudpalace/: PeakCloudPalaceApplication.java
peak-cloud-palace/src/main/resources/: application.yml  banner.txt  bootstrap.yml
purple-cloud-palace/: README.md  pom.xml
purple-cloud-palace/src/main/java/com/heaven/palace/purplecloudpalace/: PurpleCloudPalaceApplication.java
purple-cloud-palace/src/main/resources/: application.yml  logback.xml
purple-cloud-palace/src/main/resources/mapper/: BaseDictionaryItemDao.xml  BaseDictionaryTypeDao.xml  BusinessOperationLogMapping.xml  DbInfoMapping.xml  DeptDao.xml  DeptMapper.xml  DictDao.xml  DictMapper.xml  GenParamMapping.xml  LogDao.xml  LoginLogMapper.xml  MenuDao.xml  MenuMapper.xml  NoticeDao.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleDao.xml  RoleMapper.xml  TableBaseFieldMapping.xml  TableFieldDbinfoMapping.xml  TableFieldMapping.xml  TableFieldVerifyMapping.xml  TableInfoMapping.xml  TableServiceConfigMapping.xml  TemplateFileMapping.xml  TemplateGroupMapping.xml  TemplateMapping.xml  TemplateShareMapping.xml  UserMapper.xml  UserMgrDao.xml
purple-cloud-palace/src/main/webapp/WEB-INF/view/: 500.html  index.html  login.html  register.html
purple-cloud-palace/src/main/webapp/WEB-INF/view/code/basefield/: tablebasefield_add.html  tablebasefield_edit.html
purple-cloud-palace/src/main/webapp/WEB-INF/view/code/genparam/: genparam_edit.html
purple-cloud-palace/src/main/webapp/WEB-INF/view/code/group/: templategroup_add.html
purple-cloud-palace/src/main/webapp/WEB-INF/view/code/tableinfo/: tableinfo.html
purple-cloud-palace/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html
purple-cloud-palace/src/main/webapp/static/css/: style.css
purple-cloud-palace/src/main/webapp/static/js/common/: web-upload-object.js
(+1037 files in other folders)
