<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heaven.palace</groupId>
    <artifactId>bright-palace</artifactId>
    <version>1.0.0</version>
    <name>bright-palace</name>
    <description>bright-palace</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.github.palace</groupId>
        <artifactId>heaven-palace</artifactId>
        <version>1.0.0</version>
    </parent>
    <modules>
        <module>bright-palace-api</module>
        <module>bright-palace-domain</module>
        <module>bright-palace-infrastructure</module>
        <module>bright-palace-application</module>
        <module>bright-palace-rpc</module>
        <module>bright-palace-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.heaven.palace</groupId>
                <artifactId>purple-cloud-palace</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
