  _  _     ___     ___   __   __   ___    _  _               ___    ___     _       ___     ___     ___
 | || |   | __|   /   \  \ \ / /  | __|  | \| |     o O O   | _ \  /   \   | |     /   \   / __|   | __|
 | __ |   | _|    | - |   \ V /   | _|   | .` |    o        |  _/  | - |   | |__   | - |  | (__    | _|
 |_||_|   |___|   |_|_|   _\_/_   |___|  |_|\_|   TS__[O]  _|_|_   |_|_|   |____|  |_|_|   \___|   |___|
_|"""""|_|"""""|_|"""""|_| """"|_|"""""|_|"""""| {======|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'


  _  _     ___     ___   __   __   ___    _  _              ___     ___    _   _   _____   _  _              ___     ___    _____    ___
 | || |   | __|   /   \  \ \ / /  | __|  | \| |     o O O  / __|   / _ \  | | | | |_   _| | || |     o O O  / __|   /   \  |_   _|  | __|
 | __ |   | _|    | - |   \ V /   | _|   | .` |    o       \__ \  | (_) | | |_| |   | |   | __ |    o      | (_ |   | - |    | |    | _|
 |_||_|   |___|   |_|_|   _\_/_   |___|  |_|\_|   TS__[O]  |___/   \___/   \___/   _|_|_  |_||_|   TS__[O]  \___|   |_|_|   _|_|_   |___|
_|"""""|_|"""""|_|"""""|_| """"|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'


