<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.heaven.palace</groupId>
        <artifactId>bright-palace</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.heaven.palace.bright-palace</groupId>
    <artifactId>bright-palace-api</artifactId>
    <version>1.0.0</version>
    <name>bright-palace-api</name>
    <description>光明宫-接口定义</description>
    <properties>
        <java.version>1.8</java.version>
        <netty-socketio.version>1.7.23</netty-socketio.version>
    </properties>
    <dependencies>
        <!-- 项目依赖 -->
        <dependency>
            <groupId>com.heaven.palace.jasper-palace</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- 组件依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
