  _  _     ___     ___   __   __   ___    _  _               ___    ___     _       ___     ___     ___
 | || |   | __|   /   \  \ \ / /  | __|  | \| |     o O O   | _ \  /   \   | |     /   \   / __|   | __|
 | __ |   | _|    | - |   \ V /   | _|   | .` |    o        |  _/  | - |   | |__   | - |  | (__    | _|
 |_||_|   |___|   |_|_|   _\_/_   |___|  |_|\_|   TS__[O]  _|_|_   |_|_|   |____|  |_|_|   \___|   |___|
_|"""""|_|"""""|_|"""""|_| """"|_|"""""|_|"""""| {======|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'



 __  __    ___     ___    _  _               ___    ___     _       ___     ___     ___
|  \/  |  / _ \   / _ \  | \| |     o O O   | _ \  /   \   | |     /   \   / __|   | __|
| |\/| | | (_) | | (_) | | .` |    o        |  _/  | - |   | |__   | - |  | (__    | _|
|_|__|_|  \___/   \___/  |_|\_|   TS__[O]  _|_|_   |_|_|   |____|  |_|_|   \___|   |___|
_|"""""|_|"""""|_|"""""|_|"""""| {======|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

