<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.palace</groupId>
        <artifactId>heaven-palace</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.heaven.palace</groupId>
    <artifactId>jasper-palace</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>jasper-palace</name>
    <description>玉清宫</description>
    <modules>
        <module>base</module>
        <module>business</module>
    </modules>
    <dependencies>
        <!-- 项目依赖 -->
<!--        <dependency>-->
<!--            <groupId>com.heaven.palace.jasper-palace</groupId>-->
<!--            <artifactId>base</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.heaven.palace.jasper-palace</groupId>-->
<!--            <artifactId>business</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <!-- 组件依赖 -->
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
